# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb98a30d23de233ddf04b74b76b680f85c8eae23d49eb4e588cc01db418231dbb3d6989da66d46bcac2104c2744545f9bbbb3bb7b7c5a6570d551551465ff294

test:
  secret_key_base: bd6885af9241a6097f2332c5e5d771a1151ff88cd0eb57b2df5a53a8b6be06df8e41e789169fedef19950b07b8146be2ca185995ea4ac0acb018007599d887da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
